# android-listagem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fucapi/submarino/listagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fucapi/submarino/listagem/: APIService.java  App.java  MainActivity.java
app/src/main/java/com/fucapi/submarino/listagem/activity/: MainActivity.java  ProdutoDetalhadoActivity.java
app/src/main/java/com/fucapi/submarino/listagem/adapter/: ProdutoAdapter.java
app/src/main/java/com/fucapi/submarino/listagem/model/: Imagem.java  Oferta.java  Produto.java  Resultado.java
app/src/main/java/com/fucapi/submarino/listagem/wrapper/: OfertaWrapper.java  OfertasWrapper.java  PesquisaEspecificaWrapper.java  PesquisaGeralWrapper.java  ProdutoWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_produto_detalhado.xml  produto_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fucapi/submarino/listagem/: ExampleUnitTest.java
