apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fucapi.submarino.listagem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "PESQUISA_GERAL_URL", "\"https://mystique-v1-submarino.b2w.io\"")
            buildConfigField("String", "PESQUISA_GERAL_KEY_CONTENT", "\"mart%20tv%2032\"")
            buildConfigField("String", "PESQUISA_GERAL_KEY_SORT_BY", "\"moreRelevant\"")
            buildConfigField("String", "PESQUISA_GERAL_KEY_SRC", "\"neemu\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "pesquisaGeralUrl", "https://mystique-v1-submarino.b2w.io/mystique/search?content=smart%20tv%2032&sortBy=moreRelevant&source=neemu")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
